<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>120</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\fullstack\Project1.dez</PROJECTFILENAME>
<MODIFIED>2020-06-18</MODIFIED>
<CREATED>2020-06-17</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0P0I06IO7C2E2400AD6B93584</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mysql8</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>User</NAME>
<ID>C2E2400AD6B935842020061709483845900000-1183-1-7579</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_User</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061709483845900000-1183-1-7578</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061709492125000000-1183-1-7580</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Userid</NAME>
<ID>C2E2400AD6B935842020061709492125000000-1183-1-7580</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061709492125000000-1183-1-7580-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061709492125000000-1183-1-7580</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>AppID</NAME>
<ID>C2E2400AD6B935842020061710070194000000-1183-1-7597</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>First_Name</NAME>
<ID>C2E2400AD6B935842020061709501246400000-1183-1-7581</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Last_Name</NAME>
<ID>C2E2400AD6B935842020061709505829900000-1183-1-7582</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Emailid</NAME>
<ID>C2E2400AD6B935842020061709511307300000-1183-1-7583</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Mobile_Number</NAME>
<ID>C2E2400AD6B935842020061709512404400000-1183-1-7584</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Gender</NAME>
<ID>C2E2400AD6B935842020061709514061800000-1183-1-7585</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Password</NAME>
<ID>C2E2400AD6B935842020061709532030900000-1183-1-7586</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ReportID</NAME>
<ID>C2E2400AD6B935842020061807300753000000-6163-3-6678</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FeedbackID</NAME>
<ID>C2E2400AD6B935842020061807301769400000-6163-3-6681</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PaymentID</NAME>
<ID>C2E2400AD6B935842020061807310853000000-6163-3-6686</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Appointment</NAME>
<ID>C2E2400AD6B935842020061710021963100000-1183-1-7588</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Appointment</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710021963100000-1183-1-7587</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710024294600000-1183-1-7589</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>AppID</NAME>
<ID>C2E2400AD6B935842020061710024294600000-1183-1-7589</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710024294600000-1183-1-7589-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710024294600000-1183-1-7589</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Custid</NAME>
<ID>C2E2400AD6B935842020061710034659900000-1183-1-7590</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorID</NAME>
<ID>C2E2400AD6B935842020061710040302900000-1183-1-7591</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AppnDate</NAME>
<ID>C2E2400AD6B935842020061710042261900000-1183-1-7592</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AppnTime</NAME>
<ID>C2E2400AD6B935842020061710044680500000-1183-1-7593</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>TIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AvailSlot</NAME>
<ID>C2E2400AD6B935842020061710051334600000-1183-1-7594</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOL</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Doctor</NAME>
<ID>C2E2400AD6B935842020061710201284100000-1183-1-7603</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Doctor</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710201284100000-1183-1-7602</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710203446100000-1183-1-7604</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DoctorID</NAME>
<ID>C2E2400AD6B935842020061710203446100000-1183-1-7604</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710203446100000-1183-1-7604-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710203446100000-1183-1-7604</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DoctorName</NAME>
<ID>C2E2400AD6B935842020061710210796500000-1183-1-7605</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorSpeciality</NAME>
<ID>C2E2400AD6B935842020061710212004000000-1183-1-7606</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorQualification</NAME>
<ID>C2E2400AD6B935842020061710214220600000-1183-1-7607</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorAvaliDate</NAME>
<ID>C2E2400AD6B935842020061710243365900000-1183-1-7608</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DoctorAvaliTime</NAME>
<ID>C2E2400AD6B935842020061710250409900000-1183-1-7609</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>TIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AppID</NAME>
<ID>C2E2400AD6B935842020061710290529100000-1183-1-7612</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710290529100000-1183-1-7612-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710290529100000-1183-1-7612</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ReportID</NAME>
<ID>C2E2400AD6B935842020061807320043000000-6163-3-6691</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>payment</NAME>
<ID>C2E2400AD6B935842020061710370956800000-1183-1-7614</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_payment</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710370956800000-1183-1-7613</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710372969400000-1183-1-7615</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>PaymentID</NAME>
<ID>C2E2400AD6B935842020061710372969400000-1183-1-7615</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710372969400000-1183-1-7615-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710372969400000-1183-1-7615</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustID</NAME>
<ID>C2E2400AD6B935842020061710375359400000-1183-1-7616</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PaymentMode</NAME>
<ID>C2E2400AD6B935842020061710381124900000-1183-1-7617</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AccountNumber</NAME>
<ID>C2E2400AD6B935842020061710392700400000-1183-1-7619</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Amount</NAME>
<ID>C2E2400AD6B935842020061710422024100000-1183-1-7620</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>BankDetails</NAME>
<ID>C2E2400AD6B935842020061710431990700000-1183-1-7622</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_BankDetails</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710431990700000-1183-1-7621</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710433576700000-1183-1-7623</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>BankID</NAME>
<ID>C2E2400AD6B935842020061710433576700000-1183-1-7623</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710433576700000-1183-1-7623-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710433576700000-1183-1-7623</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>BankName</NAME>
<ID>C2E2400AD6B935842020061710435526300000-1183-1-7624</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AccountNumber</NAME>
<ID>C2E2400AD6B935842020061710440370200000-1183-1-7625</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>AccountName</NAME>
<ID>C2E2400AD6B935842020061710442477600000-1183-1-7626</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IFSC_Code</NAME>
<ID>C2E2400AD6B935842020061710445234800000-1183-1-7627</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOL</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PaymentID</NAME>
<ID>C2E2400AD6B935842020061710451872200000-1183-1-7628</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Report</NAME>
<ID>C2E2400AD6B935842020061710562188100000-1183-1-7643</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Report</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710562188100000-1183-1-7642</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710563393700000-1183-1-7644</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ReportID</NAME>
<ID>C2E2400AD6B935842020061710563393700000-1183-1-7644</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061710563393700000-1183-1-7644-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710563393700000-1183-1-7644</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustID</NAME>
<ID>C2E2400AD6B935842020061710565958800000-1183-1-7645</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DocterID</NAME>
<ID>C2E2400AD6B935842020061710571711800000-1183-1-7646</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ReportDetails</NAME>
<ID>C2E2400AD6B935842020061710573168000000-1183-1-7647</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Feedback</NAME>
<ID>C2E2400AD6B935842020061711021973800000-1183-1-7665</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Feedback</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061711021973800000-1183-1-7664</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061711023675500000-1183-1-7666</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>FeedbackID</NAME>
<ID>C2E2400AD6B935842020061711023675500000-1183-1-7666</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061711023675500000-1183-1-7666-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061711023675500000-1183-1-7666</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CustID</NAME>
<ID>C2E2400AD6B935842020061711030121200000-1183-1-7667</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FeedbackDetails</NAME>
<ID>C2E2400AD6B935842020061711030283300000-1183-1-7668</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Administration</NAME>
<ID>C2E2400AD6B935842020061807342015900000-6163-3-6693</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Administration</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807342015900000-6163-3-6692</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807343945600000-6163-3-6694</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Administration_id</NAME>
<ID>C2E2400AD6B935842020061807343945600000-6163-3-6694</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807343945600000-6163-3-6694-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807343945600000-6163-3-6694</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>no_of_users</NAME>
<ID>C2E2400AD6B935842020061807350391600000-6163-3-6695</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>no_of_doctors</NAME>
<ID>C2E2400AD6B935842020061807351336600000-6163-3-6696</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Doctorid</NAME>
<ID>C2E2400AD6B935842020061807352056400000-6163-3-6697</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>transactionid</NAME>
<ID>C2E2400AD6B935842020061807352121400000-6163-3-6698</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>freportid</NAME>
<ID>C2E2400AD6B935842020061807352347500000-6163-3-6699</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>patientid</NAME>
<ID>C2E2400AD6B935842020061807352577500000-6163-3-6701</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>userid</NAME>
<ID>C2E2400AD6B935842020061807352643300000-6163-3-6702</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>greportid</NAME>
<ID>C2E2400AD6B935842020061807482214800000-6163-3-6743</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Add/Del_user</NAME>
<ID>C2E2400AD6B935842020061807394536800000-6163-3-6704</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Add/Del_user</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807394536800000-6163-3-6703</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807400443700000-6163-3-6705</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Userid</NAME>
<ID>C2E2400AD6B935842020061807400443700000-6163-3-6705</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807400443700000-6163-3-6705-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807400443700000-6163-3-6705</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Username</NAME>
<ID>C2E2400AD6B935842020061807401665800000-6163-3-6706</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>userage</NAME>
<ID>C2E2400AD6B935842020061807402868500000-6163-3-6707</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>userType</NAME>
<ID>C2E2400AD6B935842020061807404482300000-6163-3-6708</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Add/Del_doctor</NAME>
<ID>C2E2400AD6B935842020061807410427700000-6163-3-6710</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_Add/Del_doctor</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807410427700000-6163-3-6709</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807412325400000-6163-3-6711</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Doctorid</NAME>
<ID>C2E2400AD6B935842020061807412325400000-6163-3-6711</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807412325400000-6163-3-6711-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807412325400000-6163-3-6711</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>doctorname</NAME>
<ID>C2E2400AD6B935842020061807414025000000-6163-3-6712</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>doctorspeciality</NAME>
<ID>C2E2400AD6B935842020061807414865400000-6163-3-6713</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>financialreport</NAME>
<ID>C2E2400AD6B935842020061807421224900000-6163-3-6715</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_financialreport</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807421224900000-6163-3-6714</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807422997700000-6163-3-6716</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>freportid</NAME>
<ID>C2E2400AD6B935842020061807422997700000-6163-3-6716</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807422997700000-6163-3-6716-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807422997700000-6163-3-6716</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Reportname</NAME>
<ID>C2E2400AD6B935842020061807424621800000-6163-3-6717</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>reportdate</NAME>
<ID>C2E2400AD6B935842020061807425526100000-6163-3-6718</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>reportType</NAME>
<ID>C2E2400AD6B935842020061807430509600000-6163-3-6719</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>patientlist</NAME>
<ID>C2E2400AD6B935842020061807432882400000-6163-3-6721</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_patientlist</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807432882400000-6163-3-6720</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807434569600000-6163-3-6722</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>patientid</NAME>
<ID>C2E2400AD6B935842020061807434569600000-6163-3-6722</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807434569600000-6163-3-6722-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807434569600000-6163-3-6722</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>patientname</NAME>
<ID>C2E2400AD6B935842020061807440992100000-6163-3-6723</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>patientage</NAME>
<ID>C2E2400AD6B935842020061807441592700000-6163-3-6724</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>diseasetype</NAME>
<ID>C2E2400AD6B935842020061807442897100000-6163-3-6725</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Administrationid</NAME>
<ID>C2E2400AD6B935842020061807443927700000-6163-3-6726</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>generalreport</NAME>
<ID>C2E2400AD6B935842020061807450048000000-6163-3-6728</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_generalreport</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807450048000000-6163-3-6727</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807451079300000-6163-3-6729</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>greportid</NAME>
<ID>C2E2400AD6B935842020061807451079300000-6163-3-6729</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807451079300000-6163-3-6729-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807451079300000-6163-3-6729</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>reportname</NAME>
<ID>C2E2400AD6B935842020061807452236000000-6163-3-6730</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>reportdate</NAME>
<ID>C2E2400AD6B935842020061807453096600000-6163-3-6731</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>reporttype</NAME>
<ID>C2E2400AD6B935842020061807454243300000-6163-3-6732</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>collectons</NAME>
<ID>C2E2400AD6B935842020061807460326200000-6163-3-6734</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_collectons</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807460326200000-6163-3-6733</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807461977400000-6163-3-6735</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>transactionid</NAME>
<ID>C2E2400AD6B935842020061807461977400000-6163-3-6735</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807461977400000-6163-3-6735-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807461977400000-6163-3-6735</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>totalamount</NAME>
<ID>C2E2400AD6B935842020061807463759100000-6163-3-6736</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>paymentmode</NAME>
<ID>C2E2400AD6B935842020061807465276500000-6163-3-6737</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOL</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>paymentdate</NAME>
<ID>C2E2400AD6B935842020061807471084800000-6163-3-6738</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>doc</NAME>
<ID>C2E2400AD6B935842020061807543481500000-6163-3-6757</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_doc</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807543481500000-6163-3-6756</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807544745300000-6163-3-6758</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>doctorid</NAME>
<ID>C2E2400AD6B935842020061807544745300000-6163-3-6758</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807544745300000-6163-3-6758-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807544745300000-6163-3-6758</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>doctorname</NAME>
<ID>C2E2400AD6B935842020061807582327800000-6163-3-6763</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>doctorspeciality</NAME>
<ID>C2E2400AD6B935842020061807583614100000-6163-3-6764</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>loginid</NAME>
<ID>C2E2400AD6B935842020061807555552600000-6163-3-6759</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>appointmentid</NAME>
<ID>C2E2400AD6B935842020061807565177500000-6163-3-6760</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>medicinename</NAME>
<ID>C2E2400AD6B935842020061807571267100000-6163-3-6761</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>reportid</NAME>
<ID>C2E2400AD6B935842020061808080930200000-6163-3-6794</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>appointments</NAME>
<ID>C2E2400AD6B935842020061807591713500000-6163-3-6766</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_appointments</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807591713500000-6163-3-6765</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807593208200000-6163-3-6767</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>appointmentid</NAME>
<ID>C2E2400AD6B935842020061807593208200000-6163-3-6767</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807593208200000-6163-3-6767-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807593208200000-6163-3-6767</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>appointmenttype</NAME>
<ID>C2E2400AD6B935842020061807594915000000-6163-3-6768</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>no_of_appointments</NAME>
<ID>C2E2400AD6B935842020061807595993700000-6163-3-6769</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>login</NAME>
<ID>C2E2400AD6B935842020061808014996400000-6163-3-6773</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_login</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808014996400000-6163-3-6772</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808020451000000-6163-3-6774</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>loginid</NAME>
<ID>C2E2400AD6B935842020061808020451000000-6163-3-6774</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808020451000000-6163-3-6774-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808020451000000-6163-3-6774</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>username</NAME>
<ID>C2E2400AD6B935842020061808021444400000-6163-3-6775</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>password</NAME>
<ID>C2E2400AD6B935842020061808022070700000-6163-3-6776</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>generate repot</NAME>
<ID>C2E2400AD6B935842020061808030892200000-6163-3-6778</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_generate repot</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808030892200000-6163-3-6777</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808033402100000-6163-3-6779</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>reportid</NAME>
<ID>C2E2400AD6B935842020061808033402100000-6163-3-6779</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808033402100000-6163-3-6779-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808033402100000-6163-3-6779</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>reporttype</NAME>
<ID>C2E2400AD6B935842020061808035360500000-6163-3-6780</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>reportname</NAME>
<ID>C2E2400AD6B935842020061808040195800000-6163-3-6781</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>no_of_tests</NAME>
<ID>C2E2400AD6B935842020061808040815400000-6163-3-6782</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>medicine</NAME>
<ID>C2E2400AD6B935842020061808044188000000-6163-3-6784</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK_medicine</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808044188000000-6163-3-6783</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808044976700000-6163-3-6785</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>medicinename</NAME>
<ID>C2E2400AD6B935842020061808044976700000-6163-3-6785</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808044976700000-6163-3-6785-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808044976700000-6163-3-6785</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>medicinetype</NAME>
<ID>C2E2400AD6B935842020061808045867800000-6163-3-6786</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>medicinedose</NAME>
<ID>C2E2400AD6B935842020061808050694000000-6163-3-6787</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>medicine for no.of days</NAME>
<ID>C2E2400AD6B935842020061808052032000000-6163-3-6788</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
<TEXTAR>
<NAME>Text Area1</NAME>
<ID>C2E2400AD6B935842020061807511868800000-6163-3-6754</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<TEXT>ADMINISTRATION</TEXT>
</TEXTAR>
<TEXTAR>
<NAME>Text Area2</NAME>
<ID>C2E2400AD6B935842020061807531489300000-6163-3-6755</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<TEXT>USER</TEXT>
</TEXTAR>
<TEXTAR>
<NAME>Text Area3</NAME>
<ID>C2E2400AD6B935842020061808101509500000-6163-3-6802</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<TEXT>DOCTOR</TEXT>
</TEXTAR>
<TEXTAR>
<NAME>Text Area4</NAME>
<ID>C2E2400AD6B935842020061808153804700000-4940-4-9239</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<TEXT>HOSPITAL MANAGEMENT SYSTEM</TEXT>
</TEXTAR>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Appointment_User</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807293495300000-6163-3-6675</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061710021963100000-1183-1-7588</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061709483845900000-1183-1-7579</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Appointment_User</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807293495300000-6163-3-6675-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710070194000000-1183-1-7597</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061710024294600000-1183-1-7589</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061710070194000000-1183-1-7597</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Report_User</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807300752700000-6163-3-6677</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061710562188100000-1183-1-7643</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061709483845900000-1183-1-7579</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Report_User</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807300752700000-6163-3-6677-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807300753000000-6163-3-6678</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061710563393700000-1183-1-7644</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807300753000000-6163-3-6678</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Feedback_User</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807301769000000-6163-3-6680</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061711021973800000-1183-1-7665</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061709483845900000-1183-1-7579</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Feedback_User</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807301769000000-6163-3-6680-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807301769400000-6163-3-6681</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061711023675500000-1183-1-7666</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807301769400000-6163-3-6681</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Appointment_Doctor</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807303574000000-6163-3-6683</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061710021963100000-1183-1-7588</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061710201284100000-1183-1-7603</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Appointment_Doctor</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807303574000000-6163-3-6683-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710290529100000-1183-1-7612</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061710024294600000-1183-1-7589</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061710290529100000-1183-1-7612</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>payment_User</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807310852700000-6163-3-6685</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061710370956800000-1183-1-7614</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061709483845900000-1183-1-7579</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>payment_User</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807310852700000-6163-3-6685-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807310853000000-6163-3-6686</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061710372969400000-1183-1-7615</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807310853000000-6163-3-6686</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>payment_BankDetails</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807311516100000-6163-3-6688</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061710370956800000-1183-1-7614</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061710431990700000-1183-1-7622</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>payment_BankDetails</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807311516100000-6163-3-6688-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061710451872200000-1183-1-7628</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061710372969400000-1183-1-7615</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061710451872200000-1183-1-7628</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Report_Doctor</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807320042700000-6163-3-6690</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061710562188100000-1183-1-7643</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061710201284100000-1183-1-7603</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Report_Doctor</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807320042700000-6163-3-6690-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807320043000000-6163-3-6691</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061710563393700000-1183-1-7644</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807320043000000-6163-3-6691</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>collectons_Administration</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807481471600000-6163-3-6740</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807460326200000-6163-3-6734</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807342015900000-6163-3-6693</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>collectons_Administration</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807481471600000-6163-3-6740-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807352121400000-6163-3-6698</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807461977400000-6163-3-6735</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807352121400000-6163-3-6698</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>generalreport_Administration</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807482214400000-6163-3-6742</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807450048000000-6163-3-6728</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807342015900000-6163-3-6693</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>generalreport_Administration</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807482214400000-6163-3-6742-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807482214800000-6163-3-6743</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807451079300000-6163-3-6729</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807482214800000-6163-3-6743</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>patientlist_Administration</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807482763400000-6163-3-6745</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807432882400000-6163-3-6721</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807342015900000-6163-3-6693</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>patientlist_Administration</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807482763400000-6163-3-6745-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807352577500000-6163-3-6701</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807434569600000-6163-3-6722</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807352577500000-6163-3-6701</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>financialreport_Administration</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807483206200000-6163-3-6747</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807421224900000-6163-3-6715</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807342015900000-6163-3-6693</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>financialreport_Administration</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807483206200000-6163-3-6747-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807352347500000-6163-3-6699</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807422997700000-6163-3-6716</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807352347500000-6163-3-6699</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Add/Del_user_Administration</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807483849500000-6163-3-6749</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807394536800000-6163-3-6704</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807342015900000-6163-3-6693</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Add/Del_user_Administration</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807483849500000-6163-3-6749-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807352643300000-6163-3-6702</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807400443700000-6163-3-6705</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807352643300000-6163-3-6702</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Add/Del_doctor_Administration</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807484452600000-6163-3-6751</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807410427700000-6163-3-6710</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807342015900000-6163-3-6693</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Add/Del_doctor_Administration</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061807484452600000-6163-3-6751-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807352056400000-6163-3-6697</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807412325400000-6163-3-6711</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807352056400000-6163-3-6697</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>generate repot_doc</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808080929700000-6163-3-6793</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061808030892200000-6163-3-6778</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807543481500000-6163-3-6757</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>generate repot_doc</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808080929700000-6163-3-6793-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061808080930200000-6163-3-6794</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061808033402100000-6163-3-6779</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061808080930200000-6163-3-6794</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>medicine_doc</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808081667200000-6163-3-6796</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061808044188000000-6163-3-6784</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807543481500000-6163-3-6757</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>medicine_doc</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808081667200000-6163-3-6796-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807571267100000-6163-3-6761</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061808044976700000-6163-3-6785</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807571267100000-6163-3-6761</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>appointments_doc</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808082906800000-6163-3-6798</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061807591713500000-6163-3-6766</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807543481500000-6163-3-6757</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>appointments_doc</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808082906800000-6163-3-6798-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807565177500000-6163-3-6760</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061807593208200000-6163-3-6767</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807565177500000-6163-3-6760</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>login_doc</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808095567500000-6163-3-6801</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>C2E2400AD6B935842020061808014996400000-6163-3-6773</PARENTOBJECTID>
<CHILDOBJECTID>C2E2400AD6B935842020061807543481500000-6163-3-6757</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>login_doc</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>C2E2400AD6B935842020061808095567500000-6163-3-6801-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C2E2400AD6B935842020061807555552600000-6163-3-6759</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>C2E2400AD6B935842020061808020451000000-6163-3-6774</KEYID>
<FOREIGNKEYID>C2E2400AD6B935842020061807555552600000-6163-3-6759</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAMFOLDERS></DIAGRAMFOLDERS>
<DIAGRAM>
<ID>C2E2400AD6B935842020061709380678000000-1183-1-7577</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15658734</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>C2E2400AD6B935842020061709483845900000-1183-1-7579</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>101</W>
<H>198</H>
<L>353</L>
<T>150</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061710021963100000-1183-1-7588</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>80</W>
<H>123</H>
<L>100</L>
<T>344</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061710201284100000-1183-1-7603</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>119</W>
<H>153</H>
<L>217</L>
<T>496</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061710370956800000-1183-1-7614</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>106</W>
<H>108</H>
<L>608</L>
<T>316</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061710431990700000-1183-1-7622</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>106</W>
<H>123</H>
<L>641</L>
<T>130</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061710562188100000-1183-1-7643</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>92</W>
<H>93</H>
<L>399</L>
<T>516</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061711021973800000-1183-1-7665</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>107</W>
<H>78</H>
<L>533</L>
<T>538</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807342015900000-6163-3-6693</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>126</W>
<H>168</H>
<L>336</L>
<T>876</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807394536800000-6163-3-6704</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>84</W>
<H>93</H>
<L>627</L>
<T>885</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807410427700000-6163-3-6710</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>104</W>
<H>78</H>
<L>633</L>
<T>1031</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807421224900000-6163-3-6715</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>91</W>
<H>93</H>
<L>546</L>
<T>1160</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807432882400000-6163-3-6721</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>104</W>
<H>108</H>
<L>316</L>
<T>1157</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807450048000000-6163-3-6728</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>86</W>
<H>93</H>
<L>102</L>
<T>1099</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807460326200000-6163-3-6734</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>100</W>
<H>93</H>
<L>104</L>
<T>888</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807543481500000-6163-3-6757</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>104</W>
<H>138</H>
<L>369</L>
<T>1394</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061807591713500000-6163-3-6766</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>126</W>
<H>78</H>
<L>619</L>
<T>1561</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061808014996400000-6163-3-6773</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>78</W>
<H>78</H>
<L>162</L>
<T>1718</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061808030892200000-6163-3-6778</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>92</W>
<H>93</H>
<L>154</L>
<T>1566</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>C2E2400AD6B935842020061808044188000000-6163-3-6784</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>142</W>
<H>93</H>
<L>394</L>
<T>1720</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
<TEXTC>
<ID>C2E2400AD6B935842020061807511868800000-6163-3-6754</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>87</W>
<H>16</H>
<L>363</L>
<T>792</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ALIGNMENT>2</ALIGNMENT>
<WORDWRAP>0</WORDWRAP>
<PADDING>0</PADDING>
</TEXTC>
<TEXTC>
<ID>C2E2400AD6B935842020061807531489300000-6163-3-6755</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>29</W>
<H>16</H>
<L>386</L>
<T>45</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ALIGNMENT>2</ALIGNMENT>
<WORDWRAP>0</WORDWRAP>
<PADDING>0</PADDING>
</TEXTC>
<TEXTC>
<ID>C2E2400AD6B935842020061808101509500000-6163-3-6802</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>45</W>
<H>16</H>
<L>380</L>
<T>1303</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ALIGNMENT>2</ALIGNMENT>
<WORDWRAP>0</WORDWRAP>
<PADDING>0</PADDING>
</TEXTC>
<TEXTC>
<ID>C2E2400AD6B935842020061808153804700000-4940-4-9239</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<W>172</W>
<H>16</H>
<L>324</L>
<T>12</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ALIGNMENT>2</ALIGNMENT>
<WORDWRAP>0</WORDWRAP>
<PADDING>0</PADDING>
</TEXTC>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>C2E2400AD6B935842020061807293495300000-6163-3-6675</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>180</X>
<Y>406</Y>
</POINT>
<POINT>
<X>266</X>
<Y>406</Y>
</POINT>
<POINT>
<X>266</X>
<Y>249</Y>
</POINT>
<POINT>
<X>352</X>
<Y>249</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807300752700000-6163-3-6677</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>445</X>
<Y>515</Y>
</POINT>
<POINT>
<X>445</X>
<Y>409</Y>
</POINT>
<POINT>
<X>378</X>
<Y>409</Y>
</POINT>
<POINT>
<X>378</X>
<Y>348</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807301769000000-6163-3-6680</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>587</X>
<Y>537</Y>
</POINT>
<POINT>
<X>587</X>
<Y>428</Y>
</POINT>
<POINT>
<X>429</X>
<Y>428</Y>
</POINT>
<POINT>
<X>429</X>
<Y>348</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807303574000000-6163-3-6683</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>140</X>
<Y>467</Y>
</POINT>
<POINT>
<X>140</X>
<Y>481</Y>
</POINT>
<POINT>
<X>277</X>
<Y>481</Y>
</POINT>
<POINT>
<X>277</X>
<Y>495</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807310852700000-6163-3-6685</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>607</X>
<Y>370</Y>
</POINT>
<POINT>
<X>531</X>
<Y>370</Y>
</POINT>
<POINT>
<X>531</X>
<Y>249</Y>
</POINT>
<POINT>
<X>454</X>
<Y>249</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807311516100000-6163-3-6688</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>661</X>
<Y>315</Y>
</POINT>
<POINT>
<X>661</X>
<Y>284</Y>
</POINT>
<POINT>
<X>694</X>
<Y>284</Y>
</POINT>
<POINT>
<X>694</X>
<Y>253</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807320042700000-6163-3-6690</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>398</X>
<Y>562</Y>
</POINT>
<POINT>
<X>367</X>
<Y>562</Y>
</POINT>
<POINT>
<X>367</X>
<Y>572</Y>
</POINT>
<POINT>
<X>336</X>
<Y>572</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807481471600000-6163-3-6740</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>204</X>
<Y>934</Y>
</POINT>
<POINT>
<X>270</X>
<Y>934</Y>
</POINT>
<POINT>
<X>270</X>
<Y>960</Y>
</POINT>
<POINT>
<X>335</X>
<Y>960</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807482214400000-6163-3-6742</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>145</X>
<Y>1098</Y>
</POINT>
<POINT>
<X>145</X>
<Y>1071</Y>
</POINT>
<POINT>
<X>399</X>
<Y>1071</Y>
</POINT>
<POINT>
<X>399</X>
<Y>1044</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807482763400000-6163-3-6745</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>368</X>
<Y>1156</Y>
</POINT>
<POINT>
<X>368</X>
<Y>1108</Y>
</POINT>
<POINT>
<X>368</X>
<Y>1108</Y>
</POINT>
<POINT>
<X>368</X>
<Y>1044</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807483206200000-6163-3-6747</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>592</X>
<Y>1159</Y>
</POINT>
<POINT>
<X>592</X>
<Y>1109</Y>
</POINT>
<POINT>
<X>430</X>
<Y>1109</Y>
</POINT>
<POINT>
<X>430</X>
<Y>1044</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807483849500000-6163-3-6749</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>626</X>
<Y>931</Y>
</POINT>
<POINT>
<X>544</X>
<Y>931</Y>
</POINT>
<POINT>
<X>544</X>
<Y>960</Y>
</POINT>
<POINT>
<X>462</X>
<Y>960</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061807484452600000-6163-3-6751</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>2500</TORELATIVEY>
<POINTS>
<POINT>
<X>632</X>
<Y>1070</Y>
</POINT>
<POINT>
<X>547</X>
<Y>1070</Y>
</POINT>
<POINT>
<X>547</X>
<Y>918</Y>
</POINT>
<POINT>
<X>462</X>
<Y>918</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061808080929700000-6163-3-6793</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>200</X>
<Y>1565</Y>
</POINT>
<POINT>
<X>200</X>
<Y>1549</Y>
</POINT>
<POINT>
<X>421</X>
<Y>1549</Y>
</POINT>
<POINT>
<X>421</X>
<Y>1532</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061808081667200000-6163-3-6796</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>465</X>
<Y>1719</Y>
</POINT>
<POINT>
<X>465</X>
<Y>1626</Y>
</POINT>
<POINT>
<X>395</X>
<Y>1626</Y>
</POINT>
<POINT>
<X>395</X>
<Y>1532</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061808082906800000-6163-3-6798</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>682</X>
<Y>1560</Y>
</POINT>
<POINT>
<X>682</X>
<Y>1546</Y>
</POINT>
<POINT>
<X>421</X>
<Y>1546</Y>
</POINT>
<POINT>
<X>421</X>
<Y>1532</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>C2E2400AD6B935842020061808095567500000-6163-3-6801</ID>
<DIAGRAMID>C2E2400AD6B935842020061709380678000000-1183-1-7577</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>201</X>
<Y>1717</Y>
</POINT>
<POINT>
<X>201</X>
<Y>1625</Y>
</POINT>
<POINT>
<X>447</X>
<Y>1625</Y>
</POINT>
<POINT>
<X>447</X>
<Y>1532</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>